version: 2.1
jobs:
  web-test:
    docker:
      - image: 'node:12-stretch'
    working_directory: ~/feast/web/
    steps:
      - checkout:
          path: ~/feast
      - install_yarn
      - run_yarn_install
      - run:
          name: test
          command: yarn test
  web-build:
    docker:
      - image: 'node:12-stretch'
    working_directory: ~/feast/web/
    steps:
      - checkout:
          path: ~/feast
      - install_yarn
      - run_yarn_install
      - run:
          name: build
          command: |
            build_output="/tmp/build-output"
            artifacts_path="./artifacts"
            version=$CIRCLE_SHA1
            mkdir -p $build_output
            mkdir -p $artifacts_path
            cp ../manifest.yml $build_output
            yarn build
            mv dist/* $build_output
            tar -C $build_output/ -cvzf $artifacts_path/feast-web-$version.tgz .
      - store_artifacts:
          path: artifacts
      - persist_to_workspace:
          root: artifacts
          paths:
            - feast-web-*.tgz
  web-deploy-to-cf:
    docker:
      - image: 'node:12-stretch'
    environment:
      EXTRACT_DEST: /tmp/extracted-archive
    steps:
      - attach_workspace:
          at: artifacts
      - install_cf
      - run:
          name: Unzip artifacts
          command: |
            mkdir -p $EXTRACT_DEST
            tar -xvzf artifacts/feast-web-$CIRCLE_SHA1.tgz -C $EXTRACT_DEST
      - run:
          name: Deploy
          command: |
            cd $EXTRACT_DEST
            cf login -a $CF_API -u $CF_USERNAME -p $CF_PASSWORD -o $CF_ORG -s $CF_SPACE
            cf push -f manifest.yml feast-web

  api-test:
    docker:
      - image: 'node:12-stretch'
    working_directory: ~/feast/api/
    steps:
      - checkout:
          path: ~/feast
      - install_yarn
      - run_yarn_install
      - run:
          name: test
          command: yarn test
  api-build:
    docker:
      - image: 'node:12-stretch'
    working_directory: ~/feast/api/
    steps:
      - checkout:
          path: ~/feast
      - install_yarn
      - run_yarn_install
      - run:
          name: build
          command: |
            build_output="/tmp/build-output"
            artifacts_path="./artifacts"
            version=$CIRCLE_SHA1
            mkdir -p $build_output
            mkdir -p $artifacts_path
            cp ../manifest.yml $build_output
            yarn build
            mv dist/* $build_output
            tar -C $build_output/ -cvzf $artifacts_path/feast-api-$version.tgz .
      - store_artifacts:
          path: artifacts
      - persist_to_workspace:
          root: artifacts
          paths:
            - feast-api-*.tgz
  api-deploy-to-cf:
    docker:
      - image: 'node:12-stretch'
    environment:
      EXTRACT_DEST: /tmp/extracted-archive
    steps:
      - attach_workspace:
          at: artifacts
      - install_cf
      - run:
          name: Unzip artifacts
          command: |
            mkdir -p $EXTRACT_DEST
            tar -xvzf artifacts/feast-api-$CIRCLE_SHA1.tgz -C $EXTRACT_DEST
      - run:
          name: Deploy
          command: |
            cd $EXTRACT_DEST
            cf login -a $CF_API -u $CF_USERNAME -p $CF_PASSWORD -o $CF_ORG -s $CF_SPACE
            cf push -f manifest.yml feast-api

workflows:
  version: 2
  "Feast Web":
    jobs:
      - web-test
      - web-build:
          requires:
            - web-test
      - web-deploy-to-cf:
          requires:
            - web-build
  "Feast API":
    jobs:
      - api-test
      - api-build:
          requires:
            - api-test
      - api-deploy-to-cf:
          requires:
            - api-build
commands:
  install_yarn:
    description: "Install Yarn package manager"
    steps:
      - run:
          name: Install Yarn
          command: npm i -g yarn
  run_yarn_install:
    description: "Run yarn install command"
    steps:
      - run:
          name: Run yarn install
          command: yarn install
  install_cf:
    description: "Install CloudFoundry CLI"
    steps:
      - run:
          name: Install CF CLI
          command: |
            apt-get update
            apt-get -y install apt-transport-https ca-certificates
            wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | apt-key add -
            echo "deb https://packages.cloudfoundry.org/debian stable main" | tee /etc/apt/sources.list.d/cloudfoundry-cli.list
            apt-get update
            apt-get install cf-cli
