version: 2
jobs:
  feast-web-test:
    docker:
      - image: 'node:12-alpine'
    working_directory: ~/feast/web/
    steps:
      - checkout:
          path: ~/feast
      - run:
          name: install-yarn
          command: npm i -g yarn
      - run:
          name: fetch-deps
          command: yarn install
      - run:
          name: test
          command: yarn test
  feast-web-build:
    docker:
      - image: 'node:12-alpine'
    working_directory: ~/feast/web/
    steps:
      - checkout:
          path: ~/feast
      - run:
          name: install-yarn
          command: npm i -g yarn
      - run:
          name: fetch-deps
          command: yarn install
      - run:
          name: build
          command: |
            build_output="/tmp/build-output"
            artifacts_path="./artifacts"
            version=$CIRCLE_SHA1
            mkdir -p $build_output
            mkdir -p $artifacts_path
            cp manifest.yml $build_output
            yarn build
            mv dist/* $build_output
            tar -C $build_output/ -cvzf $artifacts_path/feast-web-$version.tgz .
      - store_artifacts:
          path: artifacts
      - persist_to_workspace:
          root: artifacts
          paths:
            - feast-web-*.tgz
  feast-web-deploy-to-pcf:
    docker:
      - image: 'alpine'
    environment:
      EXTRACT_DEST: /tmp/extracted-archive
    steps:
      - attach_workspace:
          at: artifacts
      - run:
          name: Install CF CLI
          command: |
            apt-get update
            apt-get -y install apt-transport-https ca-certificates
            wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | apt-key add -
            echo "deb https://packages.cloudfoundry.org/debian stable main" | tee /etc/apt/sources.list.d/cloudfoundry-cli.list
            apt-get update
            apt-get install cf-cli
      - run:
          name: Unzip artifacts
          command: |
            mkdir -p $EXTRACT_DEST
            tar -xvzf artifacts/feast-web-$CIRCLE_SHA1.tgz -C $EXTRACT_DEST
      - run:
          name: Deploy
          command: |
            cd $EXTRACT_DEST
            cf login -a $CF_API -u $CF_USERNAME -p $CF_PASSWORD -o $CF_ORG -s $CF_SPACE
            cf push -f manifest.yml

workflows:
  version: 2
  feast-web-pipline:
    jobs:
      - feast-web-test
      - feast-web-build:
          requires:
            - feast-web-test
      - feast-web-deploy-to-pcf:
          requires:
            - feast-web-build
